<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PlayblastDialog</class>
 <widget class="QDialog" name="PlayblastDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>468</width>
    <height>67</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>The Current Sgtk Environment</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QComboBox" name="cmbPercentage"/>
   </item>
   <item row="0" column="1">
    <widget class="QCheckBox" name="chbUploadToShotgun">
     <property name="text">
      <string>Upload to Shotgun</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="chbShowViewer">
     <property name="text">
      <string>Show Viewer</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="3">
    <widget class="QPushButton" name="btnPlayblast">
     <property name="minimumSize">
      <size>
       <width>450</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Playblast</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
